SECRET_KEY=5z9q4k9ytw7#qcw4*8grkdk%8%1()dr_6yxgi194+4*-6%l-$v
EMAIL_HOST_USER=favourelodimuor15@gmail.com
EMAIL_HOST_PASSWORD=swlm njel gqeg zmnw
DB_PASSWORD_MMP=EwIdWtytKMQxGpeMTMBNyekNBkgTYCjl
DB_NAME=railway
DB_USER=postgres
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=27749
PAYSTACK_SECRET_KEY=sk_test_c573cfadcb68e100dd6f3edf79ad8368e0ea0cb9
PAYSTACK_PUBLIC_KEY=pk_test_202b2095b0d599bec5dc12e5ef4e1e01be286a44
CLOUDINARY_API_KEY=387971217745778
CLOUDINARY_API_SECRET=XWFlT86C5R2QpJmv3c3cX1B88rI
CLOUDINARY_CLOUD_NAME=dras52z6m
DEBUG=True
ALGOLIA_APP_ID=3D4VIDKC5P
ALGOLIA_API_KEY=5a79550db01ecd59a12435e34d9ef0ff
RECAPTCHA_PUBLIC_KEY=6LdAYyAqAAAAAEwQuNnCphppE7UQST0UbGmBXLo4
RECAPTCHA_PRIVATE_KEY=6LdAYyAqAAAAAFjrG6dscnlZMX4YkxB3Sao_prad